# openmrs-module-blockbird

./: .gitignore  README.md  bbaudit-0.1-SNAPSHOT.omod  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/bbaudit/: BasicModuleActivator.java  BbAuditActivator.java
api/src/main/java/org/openmrs/module/bbaudit/api/db/hibernate/interceptor/: BbAuditInterceptor.java
api/src/main/java/org/openmrs/module/privataaudit/: BasicModuleActivator.java  PrivataAuditActivator.java
api/src/main/java/org/openmrs/module/privataaudit/api/db/hibernate/interceptor/: PrivataAuditInterceptor.java
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/bbaudit/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/privataaudit/extension/html/: AdminList.java
omod/src/main/resources/: config.xml
