<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>bbaudit</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bbaudit-api</artifactId>
	<packaging>jar</packaging>
	<name>Blockbird Data Audit API</name>
	<description>Blockbird Data</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
	      <!-- Blockbird data additions -->
		  <dependency>
			<groupId>ventures.blockbird.data</groupId>
			<artifactId>data-blockbird-sdk</artifactId>
			<version>0.3-SNAPSHOT</version>
		 </dependency>
   
		 <!-- /Blockbird data-->

		 <dependency>    
            <groupId>org.openmrs.api</groupId>    
            <artifactId>openmrs-api</artifactId>    
            <type>jar</type>    
        </dependency>    
            
        <dependency>    
            <groupId>org.openmrs.web</groupId>    
            <artifactId>openmrs-web</artifactId>    
            <type>jar</type>    
        </dependency>    
                    
        <dependency>    
            <groupId>org.openmrs.api</groupId>    
            <artifactId>openmrs-api</artifactId>    
            <type>test-jar</type>    
            <scope>test</scope>    
        </dependency>    
            
        <dependency>    
            <groupId>org.openmrs.web</groupId>    
            <artifactId>openmrs-web</artifactId>    
            <type>test-jar</type>    
            <scope>test</scope>    
        </dependency>    
            
        <dependency>    
            <groupId>org.openmrs.test</groupId>    
            <artifactId>openmrs-test</artifactId>    
            <type>pom</type>    
            <scope>test</scope>    
        </dependency>    

	</dependencies>
</project>
